# MyCompany

./: ControllerTests.cs  MyCompany.sln  README.md
MyCompany.ProductCatalog.Api/: Dockerfile  LoggingEvents.cs  MyCompany.ProductCatalog.Api.csproj  Products.db  Program.cs  Startup.cs  appsettings.json
MyCompany.ProductCatalog.Api.UnitTests/: MyCompany.ProductCatalog.Api.UnitTests.csproj  ProductsControllerTests.cs  ValuesControllerTests.cs
MyCompany.ProductCatalog.Api/Controllers/: CodesController.cs  ProductController.cs  ProductsController.cs
MyCompany.ProductCatalog.Api/Database/: DatabaseContext.cs  IDatabaseContext.cs
MyCompany.ProductCatalog.Api/Migrations/: 20180909155123_InitialCreate.Designer.cs  20180909155123_InitialCreate.cs  DatabaseContextModelSnapshot.cs
MyCompany.ProductCatalog.DB/: MyCompany.ProductCatalog.DB.sqlproj  Product.sql
MyCompany.ProductCatalog.Domain/: MyCompany.ProductCatalog.Domain.csproj  Product.cs
MyCompany.ProductCatalog.Web/: Common.cs  Dockerfile  HttpClientBuilder.cs  MyCompany.ProductCatalog.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyCompany.ProductCatalog.Web/Client/: IServiceClient.cs  ServiceClient.cs
MyCompany.ProductCatalog.Web/Controllers/: HomeController.cs  ProductsController.cs
MyCompany.ProductCatalog.Web/Models/: ErrorViewModel.cs  ProductsModel.cs
MyCompany.ProductCatalog.Web/Views/: _ViewImports.cshtml
MyCompany.ProductCatalog.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCompany.ProductCatalog.Web/Views/Shared/: _Layout.cshtml
